{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
  "python.terminal.activateEnvironment": true,
  "code-runner.runInTerminal": true,
  "code-runner.executorMap": {
    "python": "$pythonPath -u $fullFileName"
  }
}
